<resources>
    <string name="app_name">AppStoreMockup</string>
    <string name="action_settings">Settings</string>
    <string name="invalid_app_info_type_ex">App info type is not recognized</string>
    <string name="invalid_app_info_type">App information type is not available, please contact administrator</string>
    <string name="invalid_data">Data cannot be loaded, please contact your administrator</string>
    <string name="connection_refused">Connection refused</string>
    <string name="connection_failed">Connection failed</string>

    <string name="no_apps_match">No apps match the search criteria</string>
    <string name="no_recom_apps_match">No recommended apps match the search criteria</string>

    <string name="search">Search</string>
    <string name="recommended">推介</string>
</resources>
